<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Slider</title>
</head>

<body>
    <header></header>
    <main class="wrapper">
        <section class="slider">
            <button class="slider__button btn-back">Back</button>
            <canvas id="canvas"></canvas>
            <button class="slider__button btn-next">Next</button>
        </section>
        <ul class="img-mass">
            <!-- <li>
                <img src="https://pm1.narvii.com/7448/67afa1b14b031fe9c85d073083927b492d8eb80br1-497-552v2_hq.jpg" alt="1">
            </li>
            <li>
                <img src="https://i.ytimg.com/vi/qTkEt3YmmmU/hqdefault.jpg" alt="2">
            </li>
            <li>
                <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/06/064874a8327e7307d055b0b0c32c2d48d686e565_full.jpg" alt="3">
            </li>
            <li>
                <img src="https://steamuserimages-a.akamaihd.net/ugc/271721896871097504/90D8B8A4187C36E34114F0207407FBFDA5ED2073/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" alt="3">
            </li>
            <li>
                <img src="https://steamuserimages-a.akamaihd.net/ugc/1259268007360695834/A9A9A0018E0E5C5FA2F93BC593AB789D5D071568/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" alt="3">
            </li> -->
            <li>
                <img src="img/1.jpg" alt="">
            </li>
            <li>
                <img src="img/2.jpg" alt="">
            </li>
            <li>
                <img src="img/3.jpg" alt="">
            </li>
            <li>
                <img src="img/4.jpg" alt="">
            </li>
        </ul>
    </main>
    <footer></footer>
    <script src="script/script.js"></script>
</body>

</html>